MONGO_URI=mongodb+srv://gmkvadmin:admin123@cluster0.dnr374s.mongodb.net/gmkvadmin?retryWrites=true&w=majority
JWT_SECRET=gmkv_secret_key
PORT=5000
EMAIL_USER=gmkvtrust@gmail.com
EMAIL_PASS=nlrljyusaqvzwjlr
